{
    "name":"",
    "short_name":"",
    "icons":[{
            "src":"<?php echo get_template_directory_uri() ?>/assets/img/favicons/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },{
            "src":"<?php echo get_template_directory_uri() ?>/assets/img/favicons/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
            }],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"standalone"
} 